api/user_v2/user.proto

syntax = "proto3";

package user_v1;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/drizzleEnt/auth/pkg/user_v1;user_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info:{
        title: "Auth"
        version: "1.0.0"
        contact: {
            name: "Leonid"
        };
    };

    host: "localhost:8080",
    schemes: HTTP,
    schemes: HTTPS,
    consumes: "aplication/json",
    produces: "aplication/json",
};

service User_v1{
    //Create user
    rpc Create(CreateRequest) returns (CreateResponse){
        option (google.api.http)={
            post: "/user/v2/create"
            body: "*"
        };
    }
    //Get user
    rpc Get(GetRequest) returns (GetResponse){
        option (google.api.http)={
            get: "/user/v2"
        };
    }
    //Update user
    rpc Update(UpdateRequest) returns (google.protobuf.Empty){
        option (google.api.http)={
            patch: "/user/v2"
            body : "*"
        };
    }
    //Delete user
    rpc Delete(DeleteRequest) returns (google.protobuf.Empty){
        option (google.api.http)={
            delete: "/user/v2"
        };
    }
}

enum Role{
    USER = 0;
    ADMIN = 1;
    UNKNOWN = 3;
}

message User{
    UserCreate user_create = 1;
    google.protobuf.Timestamp created_at = 2;
    google.protobuf.Timestamp updated_at = 3;
}

message UserCreate {
    UserUpdate user_update = 1;
    string password = 2;
}

message UserUpdate{
    int64 id = 1;
    string name = 2 [(validate.rules).string = {min_len: 1, max_len: 50}]; 
    string email = 3;
    Role role = 4;
}

message CreateRequest{
    UserCreate info = 1;
}

message CreateResponse{
    int64 id = 1;
}

message GetRequest{
    int64 id = 1;
}

message GetResponse{
    User user = 1;
}

message UpdateRequest{
    UserUpdate info = 1;
}

message DeleteRequest{
    int64 id = 1;
}