api/login_v1/login.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/drizzleEnt/auth/pkg/login_v1;login_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info:{
        title: "Login"
        version: "1.0.0"
        contact: {
            name: "Leonid"
        };
    };

    host: "localhost:8080",
    schemes: HTTP,
    schemes: HTTPS,
    consumes: "aplication/json",
    produces: "aplication/json",
};

service LoginV1{
    rpc Login (LoginRequest) returns (LoginResponse){
        option (google.api.http)={
            post: "/LoginV1/Login"
            body: "*"
        };
    };
    rpc GetRefreshToken (GetRefreshTokenRequest) returns (GetRefreshTokenResponse){
        option (google.api.http)={
            post: "/LoginV1/GetRefreshToken"
            body: "*"
        };
    };
    rpc GetAccesToken (GetAccessTokenRequest) returns (GetAccessTokenResponse){
        option (google.api.http)={
            post: "/LoginV1/GetAccesToken"
            body: "*"
        };
    };
}

message Login{
    string username = 1;
    string password = 2;
}

message LoginRequest{
    Login info = 1;
}

message LoginResponse{
    string  refresh_token = 1;
}

message GetRefreshTokenRequest{
    string  refresh_token = 1; 
}

message GetRefreshTokenResponse{
    string  refresh_token = 1; 
}

message GetAccessTokenRequest{
    string  refresh_token = 1; 
}

message GetAccessTokenResponse{
    string  access_token = 1; 
}